<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    main{
      background-color:  #eecade;
    }
    nav{
        background: #e41212;
        padding: 20px;
        padding-left: 0px;
        max-height: 50px;
    }
    nav ul{
        padding: 0;
        margin: 0;
    }
    nav li a{
        text-decoration: none;
        padding: 20px;
        font-size: 20px;
        color: rgb(222, 220, 231);
        border-right: 1px solid rgb(249, 245, 245);
    }
    nav li{
        list-style: none;
        display: inline-block;
    
    }
    nav li a:hover{
        background-color: #ff0606;
    }
    section{
      display: flex;
      padding: 50px;
      padding-top: 20px;
      gap: 50px;
      border-bottom: 1px solid rgba(239, 126, 108, 0.937);
    }
    .hero{
      width: 25%;
      border-radius: 20px;
      padding: 30px;
      background-color: white;
      box-shadow: 10px 10px 30px #5a2d063f;
    }
    .hero :hover{
      transform: none;
    }
    section :hover{
      transform: scale(1.05);
    }
    img{
      width: 100%;
      height: 350px;
      border-radius: 10px;
    }
    audio{
      width: 100%;
      margin-top: 20px;
    }
    span{
      color: rgba(208, 85, 23, 0.812);
      font-size: 50px;
      margin-left: 60px;
      font-weight: bolder;
    }
    footer{
      background: linear-gradient(to right,#14490444,rgb(174, 200, 217));
      font-size: 30px;
      font-family:'Courier New', Courier, monospace;
      padding: 40px;
      color: rgb(31, 30, 43);
      padding-left: 50px;
      border: 2px solid black;
      border-top: none;
      }
  </style>
</head>
<body>
     <nav class="navbar">
        <ul>
            <li><a href="#mani">MANIPURI SONG</a></li>
           
    </nav>
    <main>
    <br><br>
    <span id="mani">MANIPURI SONG</span>
    <section>
      <div class="hero">
        <img src="1.Ngaikhishi.jpg" >
        <audio src="Ngaikhishi.mp3" controls></audio>
      </div>
      <div class="hero">
        <img src="2.Ngararag.jpg" >
        <audio src="Ngarang_Eigi_Manglanda.mp3" controls></audio>
      </div>
      <div class="hero">
        <img src="3.Ngasi.jpg" >
        <audio src="Ngasi_Hayeng__Lyrics_Video_____Surma_Chanu____Manimllp9ua8kbpur_I_New_Song_2020(256k).mp3" controls></audio>
      </div>
      <div class="hero">
        <img src="4.Ngbu.jpg" >
        <audio src="Ngbu_pamjaraba@sadananda_old_hit_song(256k).mp3" controls></audio>
      </div>
    </section><br>
   
    <span id="mani">MANIPURI SONG</span>
    <section>
      <div class="hero">
        <img src="5.Nungshina bana.jpg" >
        <audio src="Nungshiba_ama(BEMA_BEMA)(128k).mp3" controls></audio>
      </div>
      <div class="hero">
        <img src="6.Nungshibi.jpg" >
        <audio src="Nungshibi_nangi_wakhalda_ngaore(128k).mp3" controls></audio>
      </div>
      <div class="hero">
        <img src="7.Nungshide.jpg" >
        <audio src="Nungshide_Haina(128k).mp3" controls></audio>
      </div>
      <div class="hero">
        <img src="8.Natoudu.jpg" >
        <audio src="Natoudo___OfXTC ficial_Music_Video_Release.mp3" controls></audio>
      </div>
    </section>
    </main>
    <footer>
        <b>
        Design by:- <br>
        Laishram Dicky singh <br>
        BCA 4th Sem <br>
        Roll no:-BC2137
        </b>
    </footer>
</body>
</html>
